*{
  marji:10px;
  padding:10px;
  Background-color:#f4f4f4;
   
}
body {
  Background-color:#f4f4f4
  color:#555;
  font-family:Arial,Helvetica;
  font-size:16px;
  font-weigh:bold;
  line-height:1.6em;
  margin:0;

}
.contaier{
 width:80%;
 margin:auto;
  
}
.c-site-header{
  Background-color:#d9d9d9;
  color:#000;
  border-right:3px red solid;
  border-left:3px red solid;
  border-top:3px red solid;
  border-bottom:3px red solid;
 
}


.box2{
  border:10px;
  marjin:5px;
  border-radius:15px;
  border-right:3px gray solid;
  border-left:3px gray solid;
  border-top:3px gray solid;
  border-bottom:3px gray solid;
 
}
















/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }
